path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 3.8107110012788326, 'inference': 93.55080699970131, 'postprocess': 0.740823001251556}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[108, 159, 222],
        [108, 159, 222],
        [108, 159, 222],
        ...,
        [ 66, 115, 185],
        [ 70, 119, 189],
        [ 68, 117, 187]],

       [[109, 160, 223],
        [109, 160, 223],
        [109, 160, 223],
        ...,
        [ 59, 108, 178],
        [ 64, 113, 183],
        [ 66, 115, 185]],

       [[110, 161, 224],
        [110, 161, 224],
        [110, 161, 224],
        ...,
        [ 51, 100, 170],
        [ 56, 105, 175],
        [ 59, 108, 178]],

       ...,

       [[ 22,  48,  78],
        [ 24,  50,  80],
        [ 26,  52,  82],
        ...,
        [142, 174, 208],
        [142, 180, 215],
        [149, 187, 222]],

       [[ 22,  48,  78],
        [ 24,  50,  80],
        [ 26,  52,  82],
        ...,
        [142, 174, 208],
        [142, 179, 212],
        [149, 186, 219]],

       [[ 22,  48,  78],
        [ 24,  50,  80],
        [ 26,  52,  82],
        ...,
        [142, 174, 208],
        [140, 177, 210],
        [145, 182, 215]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 3.344144999573473, 'inference': 89.45143099845154, 'postprocess': 0.7711309990554582}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[107, 158, 221],
        [107, 158, 221],
        [108, 159, 222],
        ...,
        [ 57, 108, 178],
        [ 63, 112, 182],
        [ 66, 115, 185]],

       [[108, 159, 222],
        [108, 159, 222],
        [109, 160, 223],
        ...,
        [ 55, 106, 176],
        [ 57, 106, 176],
        [ 59, 108, 178]],

       [[107, 158, 221],
        [107, 158, 221],
        [108, 159, 222],
        ...,
        [ 55, 106, 176],
        [ 53, 102, 172],
        [ 51, 100, 170]],

       ...,

       [[ 27,  54,  82],
        [ 26,  53,  81],
        [ 24,  51,  79],
        ...,
        [140, 167, 202],
        [139, 171, 205],
        [142, 174, 208]],

       [[ 27,  54,  82],
        [ 26,  53,  81],
        [ 24,  51,  79],
        ...,
        [138, 165, 198],
        [136, 168, 202],
        [142, 174, 208]],

       [[ 27,  54,  82],
        [ 26,  53,  81],
        [ 24,  51,  79],
        ...,
        [138, 165, 198],
        [136, 168, 202],
        [142, 174, 208]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 5.145082999661099, 'inference': 97.7074590009579, 'postprocess': 0.7532950003223959}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[105, 157, 223],
        [105, 157, 223],
        [106, 158, 224],
        ...,
        [ 62, 116, 185],
        [ 56, 110, 179],
        [ 53, 107, 176]],

       [[105, 157, 223],
        [105, 157, 223],
        [106, 158, 224],
        ...,
        [ 62, 116, 185],
        [ 59, 113, 182],
        [ 55, 109, 178]],

       [[105, 157, 223],
        [105, 157, 223],
        [106, 158, 224],
        ...,
        [ 63, 117, 186],
        [ 61, 115, 184],
        [ 60, 114, 183]],

       ...,

       [[ 31,  52,  78],
        [ 32,  53,  79],
        [ 33,  54,  80],
        ...,
        [138, 165, 200],
        [143, 168, 203],
        [146, 171, 206]],

       [[ 26,  47,  73],
        [ 31,  52,  78],
        [ 34,  55,  81],
        ...,
        [140, 165, 200],
        [143, 168, 203],
        [146, 171, 206]],

       [[ 21,  42,  68],
        [ 28,  49,  75],
        [ 34,  55,  81],
        ...,
        [140, 165, 200],
        [143, 168, 203],
        [146, 171, 206]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 2.7448820001154672, 'inference': 88.9759400015464, 'postprocess': 0.749218997952994}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[105, 157, 223],
        [105, 157, 223],
        [106, 158, 224],
        ...,
        [ 63, 122, 190],
        [ 63, 122, 190],
        [ 60, 119, 187]],

       [[105, 157, 223],
        [105, 157, 223],
        [106, 158, 224],
        ...,
        [ 63, 122, 190],
        [ 64, 123, 191],
        [ 63, 122, 190]],

       [[105, 157, 223],
        [105, 157, 223],
        [106, 158, 224],
        ...,
        [ 63, 122, 190],
        [ 65, 124, 192],
        [ 64, 123, 191]],

       ...,

       [[ 24,  45,  71],
        [ 23,  44,  70],
        [ 27,  48,  74],
        ...,
        [133, 160, 195],
        [137, 162, 197],
        [140, 165, 200]],

       [[ 21,  42,  68],
        [ 20,  41,  67],
        [ 26,  47,  73],
        ...,
        [132, 159, 194],
        [137, 162, 197],
        [139, 164, 199]],

       [[ 21,  42,  68],
        [ 20,  41,  67],
        [ 26,  47,  73],
        ...,
        [131, 158, 193],
        [137, 162, 197],
        [138, 163, 198]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 3.206078999937745, 'inference': 86.74169299774803, 'postprocess': 0.8734779985388741}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[106, 158, 224],
        [105, 157, 223],
        [106, 158, 224],
        ...,
        [ 70, 124, 193],
        [ 74, 128, 197],
        [ 74, 128, 197]],

       [[107, 159, 225],
        [107, 159, 225],
        [107, 159, 225],
        ...,
        [ 70, 124, 193],
        [ 74, 128, 197],
        [ 74, 128, 197]],

       [[106, 158, 224],
        [106, 158, 224],
        [106, 158, 224],
        ...,
        [ 70, 124, 193],
        [ 74, 128, 197],
        [ 74, 128, 197]],

       ...,

       [[ 27,  48,  74],
        [ 27,  48,  74],
        [ 26,  47,  73],
        ...,
        [126, 156, 190],
        [130, 157, 192],
        [133, 160, 195]],

       [[ 25,  46,  72],
        [ 24,  45,  71],
        [ 23,  44,  70],
        ...,
        [126, 156, 190],
        [130, 157, 192],
        [131, 158, 193]],

       [[ 23,  44,  70],
        [ 21,  42,  68],
        [ 20,  41,  67],
        ...,
        [124, 154, 188],
        [129, 156, 191],
        [131, 158, 193]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 3.1381740009237546, 'inference': 90.53697499984992, 'postprocess': 0.7432750026055146}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[105, 157, 223],
        [104, 156, 222],
        [104, 156, 222],
        ...,
        [ 64, 125, 193],
        [ 63, 126, 194],
        [ 62, 125, 193]],

       [[105, 157, 223],
        [105, 157, 223],
        [105, 157, 223],
        ...,
        [ 67, 128, 196],
        [ 66, 129, 197],
        [ 66, 129, 197]],

       [[105, 157, 223],
        [105, 157, 223],
        [104, 156, 222],
        ...,
        [ 67, 128, 196],
        [ 66, 129, 197],
        [ 66, 129, 197]],

       ...,

       [[ 28,  49,  75],
        [ 30,  51,  77],
        [ 27,  48,  74],
        ...,
        [126, 152, 189],
        [130, 156, 193],
        [133, 159, 196]],

       [[ 26,  47,  73],
        [ 26,  47,  73],
        [ 25,  46,  72],
        ...,
        [125, 151, 188],
        [128, 158, 192],
        [130, 160, 194]],

       [[ 25,  46,  72],
        [ 25,  46,  72],
        [ 23,  44,  70],
        ...,
        [125, 151, 188],
        [127, 157, 191],
        [128, 158, 192]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 4.764939996675821, 'inference': 95.65965799993137, 'postprocess': 0.8281690024887212}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[107, 159, 225],
        [107, 159, 225],
        [106, 158, 224],
        ...,
        [ 64, 125, 193],
        [ 63, 126, 194],
        [ 62, 125, 193]],

       [[107, 159, 225],
        [107, 159, 225],
        [106, 158, 224],
        ...,
        [ 67, 128, 196],
        [ 66, 129, 197],
        [ 66, 129, 197]],

       [[105, 157, 223],
        [105, 157, 223],
        [104, 156, 222],
        ...,
        [ 67, 128, 196],
        [ 66, 129, 197],
        [ 66, 129, 197]],

       ...,

       [[ 23,  44,  70],
        [ 28,  49,  75],
        [ 31,  52,  78],
        ...,
        [122, 151, 187],
        [129, 155, 192],
        [130, 156, 193]],

       [[ 25,  46,  72],
        [ 27,  48,  74],
        [ 28,  49,  75],
        ...,
        [120, 151, 187],
        [128, 154, 191],
        [130, 156, 193]],

       [[ 26,  47,  73],
        [ 26,  47,  73],
        [ 27,  48,  74],
        ...,
        [120, 151, 187],
        [128, 154, 191],
        [129, 155, 192]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 4.543282997474307, 'inference': 94.83731099680881, 'postprocess': 0.9798440005397424}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[108, 160, 226],
        [108, 160, 226],
        [107, 159, 225],
        ...,
        [ 66, 125, 193],
        [ 67, 128, 196],
        [ 68, 129, 197]],

       [[109, 161, 227],
        [109, 161, 227],
        [107, 159, 225],
        ...,
        [ 65, 124, 192],
        [ 65, 126, 194],
        [ 67, 128, 196]],

       [[109, 161, 227],
        [109, 161, 227],
        [107, 159, 225],
        ...,
        [ 63, 122, 190],
        [ 63, 124, 192],
        [ 64, 125, 193]],

       ...,

       [[ 25,  46,  72],
        [ 24,  45,  71],
        [ 23,  44,  70],
        ...,
        [119, 148, 184],
        [124, 150, 187],
        [126, 152, 189]],

       [[ 25,  46,  72],
        [ 24,  45,  71],
        [ 23,  44,  70],
        ...,
        [117, 148, 184],
        [123, 149, 186],
        [126, 152, 189]],

       [[ 25,  46,  72],
        [ 26,  47,  73],
        [ 28,  49,  75],
        ...,
        [117, 148, 184],
        [124, 150, 187],
        [125, 151, 188]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 3.8512579994858243, 'inference': 92.48685000056867, 'postprocess': 0.8668599984957837}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[103, 158, 223],
        [103, 158, 223],
        [104, 159, 224],
        ...,
        [ 66, 125, 193],
        [ 65, 126, 194],
        [ 68, 129, 197]],

       [[104, 159, 224],
        [104, 159, 224],
        [104, 159, 224],
        ...,
        [ 66, 125, 193],
        [ 63, 124, 192],
        [ 65, 126, 194]],

       [[106, 161, 226],
        [106, 161, 226],
        [106, 161, 226],
        ...,
        [ 65, 124, 192],
        [ 62, 123, 191],
        [ 64, 125, 193]],

       ...,

       [[ 21,  42,  68],
        [ 25,  46,  72],
        [ 28,  49,  75],
        ...,
        [117, 146, 182],
        [119, 148, 184],
        [122, 151, 187]],

       [[ 18,  39,  65],
        [ 23,  44,  70],
        [ 27,  48,  74],
        ...,
        [115, 146, 182],
        [119, 148, 184],
        [122, 151, 187]],

       [[ 20,  41,  67],
        [ 24,  45,  71],
        [ 26,  47,  73],
        ...,
        [114, 145, 181],
        [120, 149, 185],
        [122, 151, 187]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 4.315581998525886, 'inference': 90.41327099839691, 'postprocess': 0.7506709989684168}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[103, 155, 221],
        [104, 156, 222],
        [104, 156, 222],
        ...,
        [ 69, 123, 192],
        [ 69, 123, 192],
        [ 70, 124, 193]],

       [[106, 158, 224],
        [106, 158, 224],
        [106, 158, 224],
        ...,
        [ 69, 123, 192],
        [ 67, 121, 190],
        [ 69, 123, 192]],

       [[107, 159, 225],
        [107, 159, 225],
        [107, 159, 225],
        ...,
        [ 68, 122, 191],
        [ 68, 122, 191],
        [ 69, 123, 192]],

       ...,

       [[ 24,  44,  73],
        [ 26,  46,  75],
        [ 27,  47,  76],
        ...,
        [113, 142, 178],
        [116, 145, 181],
        [119, 148, 184]],

       [[ 23,  43,  72],
        [ 27,  47,  76],
        [ 30,  50,  79],
        ...,
        [112, 141, 177],
        [116, 145, 181],
        [119, 148, 184]],

       [[ 26,  46,  75],
        [ 30,  50,  79],
        [ 32,  52,  81],
        ...,
        [112, 141, 177],
        [117, 146, 182],
        [120, 149, 185]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 3.8529600024048705, 'inference': 115.60487499809824, 'postprocess': 0.8741730016481597}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[106, 161, 226],
        [105, 160, 225],
        [105, 160, 225],
        ...,
        [ 73, 128, 199],
        [ 71, 129, 199],
        [ 70, 128, 198]],

       [[106, 161, 226],
        [106, 161, 226],
        [105, 160, 225],
        ...,
        [ 73, 128, 199],
        [ 71, 129, 199],
        [ 70, 128, 198]],

       [[107, 162, 227],
        [107, 162, 227],
        [107, 162, 227],
        ...,
        [ 73, 128, 199],
        [ 71, 129, 199],
        [ 70, 128, 198]],

       ...,

       [[ 26,  46,  75],
        [ 26,  46,  75],
        [ 25,  45,  74],
        ...,
        [109, 138, 174],
        [115, 144, 180],
        [117, 146, 182]],

       [[ 23,  43,  72],
        [ 26,  46,  75],
        [ 27,  47,  76],
        ...,
        [108, 137, 173],
        [115, 144, 180],
        [117, 146, 182]],

       [[ 24,  44,  73],
        [ 28,  48,  77],
        [ 30,  50,  79],
        ...,
        [108, 137, 173],
        [116, 145, 181],
        [119, 148, 184]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 3.2082260004244745, 'inference': 89.46774200012442, 'postprocess': 0.7474030026060063}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[108, 160, 226],
        [107, 159, 225],
        [108, 160, 226],
        ...,
        [ 78, 132, 206],
        [ 76, 133, 206],
        [ 74, 131, 204]],

       [[108, 160, 226],
        [108, 160, 226],
        [108, 160, 226],
        ...,
        [ 76, 130, 204],
        [ 74, 131, 204],
        [ 72, 129, 202]],

       [[108, 160, 226],
        [109, 161, 227],
        [109, 161, 227],
        ...,
        [ 75, 129, 203],
        [ 72, 129, 202],
        [ 72, 129, 202]],

       ...,

       [[ 26,  46,  75],
        [ 27,  47,  76],
        [ 29,  46,  76],
        ...,
        [108, 137, 173],
        [113, 142, 178],
        [113, 142, 178]],

       [[ 24,  44,  73],
        [ 25,  45,  74],
        [ 29,  46,  76],
        ...,
        [107, 136, 172],
        [112, 141, 177],
        [115, 144, 180]],

       [[ 25,  45,  74],
        [ 26,  46,  75],
        [ 30,  47,  77],
        ...,
        [106, 135, 171],
        [113, 142, 178],
        [115, 144, 180]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 3.716560997418128, 'inference': 92.70027199818287, 'postprocess': 1.0888059987337328}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[108, 160, 226],
        [107, 159, 225],
        [109, 161, 227],
        ...,
        [ 82, 136, 210],
        [ 83, 140, 213],
        [ 80, 137, 210]],

       [[107, 159, 225],
        [108, 160, 226],
        [108, 160, 226],
        ...,
        [ 79, 133, 207],
        [ 78, 135, 208],
        [ 76, 133, 206]],

       [[107, 159, 225],
        [108, 160, 226],
        [109, 161, 227],
        ...,
        [ 79, 133, 207],
        [ 77, 134, 207],
        [ 76, 133, 206]],

       ...,

       [[ 21,  45,  74],
        [ 21,  45,  74],
        [ 24,  46,  75],
        ...,
        [106, 135, 171],
        [108, 139, 175],
        [108, 139, 175]],

       [[ 20,  44,  73],
        [ 20,  44,  73],
        [ 22,  44,  73],
        ...,
        [106, 135, 171],
        [106, 137, 173],
        [107, 138, 174]],

       [[ 22,  46,  75],
        [ 22,  46,  75],
        [ 23,  45,  74],
        ...,
        [106, 135, 171],
        [105, 136, 172],
        [106, 137, 173]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 3.754806999495486, 'inference': 85.78189100080635, 'postprocess': 0.7427769996866118}, ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[107, 159, 226],
        [106, 158, 225],
        [107, 159, 226],
        ...,
        [ 76, 132, 208],
        [ 76, 134, 210],
        [ 74, 132, 208]],

       [[107, 159, 226],
        [107, 159, 226],
        [107, 159, 226],
        ...,
        [ 73, 129, 205],
        [ 72, 130, 206],
        [ 70, 128, 204]],

       [[106, 158, 225],
        [107, 159, 226],
        [108, 160, 227],
        ...,
        [ 74, 130, 206],
        [ 72, 130, 206],
        [ 71, 129, 205]],

       ...,

       [[ 22,  46,  75],
        [ 22,  46,  75],
        [ 25,  47,  76],
        ...,
        [112, 136, 173],
        [118, 142, 179],
        [118, 142, 179]],

       [[ 27,  51,  80],
        [ 26,  50,  79],
        [ 26,  48,  77],
        ...,
        [111, 135, 172],
        [115, 141, 178],
        [115, 141, 178]],

       [[ 29,  53,  82],
        [ 28,  52,  81],
        [ 28,  50,  79],
        ...,
        [111, 135, 172],
        [114, 140, 177],
        [115, 141, 178]]], dtype=uint8)
orig_shape: (1920, 1080)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/videos/IMG_6615.MOV'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict-2'
semantic_mask: None
speed: {'preprocess': 4.722935002064332, 'inference': 88.01547899929574, 'postprocess': 0.8977779980341438}]
(opencv_playground) Sapphire_20s@A7DC59 OpenCV_playground % 