conda activate opencv_playground
(base) Sapphire_20s@A7DC59 OpenCV_playground % conda activate opencv_playground
/opt/anaconda3/envs/opencv_playground/bin/python /Users/Sapphire_20s/Desktop/OpenCV_playground/YOLO_02.py
(opencv_playground) Sapphire_20s@A7DC59 OpenCV_playground % /opt/anaconda3/envs/opencv_playground/bi
n/python /Users/Sapphire_20s/Desktop/OpenCV_playground/YOLO_02.py

image 1/1 /Users/Sapphire_20s/Desktop/OpenCV_playground/images/(meme) 睡眠不足.jpeg: 640x640 1 cat, 1 bowl, 226.8ms
Speed: 11.7ms preprocess, 226.8ms inference, 18.3ms postprocess per image at shape (1, 3, 640, 640)
Results saved to /Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict
[ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[ 6,  0,  1],
        [ 7,  1,  2],
        [11,  5,  6],
        ...,
        [17, 11, 12],
        [19, 13, 14],
        [20, 14, 15]],

       [[ 8,  2,  3],
        [ 8,  2,  3],
        [12,  6,  7],
        ...,
        [22, 16, 17],
        [23, 17, 18],
        [22, 16, 17]],

       [[10,  4,  5],
        [ 9,  3,  4],
        [12,  6,  7],
        ...,
        [18, 12, 13],
        [18, 12, 13],
        [16, 10, 11]],

       ...,

       [[42, 73, 94],
        [46, 77, 98],
        [48, 77, 98],
        ...,
        [69, 79, 96],
        [69, 79, 96],
        [68, 78, 95]],

       [[43, 72, 93],
        [45, 74, 95],
        [49, 78, 99],
        ...,
        [65, 76, 90],
        [65, 76, 90],
        [67, 78, 92]],

       [[43, 72, 93],
        [45, 74, 95],
        [49, 78, 99],
        ...,
        [65, 76, 90],
        [65, 76, 90],
        [67, 78, 92]]], dtype=uint8)
orig_shape: (754, 735)
path: '/Users/Sapphire_20s/Desktop/OpenCV_playground/images/(meme) 睡眠不足.jpeg'
probs: None
save_dir: '/Users/Sapphire_20s/Desktop/OpenCV_playground/runs/detect/predict'
semantic_mask: None
speed: {'preprocess': 11.703145000865334, 'inference': 226.77624700008892, 'postprocess': 18.318851998628816}]
(opencv_playground) Sapphire_20s@A7DC59 OpenCV_playground % 